version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1640092887000";
				xml_map="sdk\\\\hardware/1640092887000";
				html_map="sdk\\\\hardware/1640092887000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1640092933000";
				xml_map="sdk\\\\bsp/1640092933000";
				html_map="sdk\\\\bsp/1640092933000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1640092934000";
				xml_map="sdk\\\\application/1640092934000";
				html_map="sdk\\\\application/1640092934000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1640093898269";
				xml_map="sdk\\\\bsp/1640093898269";
				html_map="sdk\\\\bsp/1640093898269";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
