axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../../../../../opt/Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../../../../../opt/Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../../../opt/Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../../../opt/Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../../../opt/Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi_vip_pkg.sv,
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../../opt/Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi4stream_vip_if.sv,
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../../opt/Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi_vip_if.sv,
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../../opt/Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/clk_vip_if.sv,
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../../opt/Xilinx/Vivado/2018.3/data/xilinx_vip/hdl/rst_vip_if.sv,
xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../../opt/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../../opt/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,
segmentation.v,verilog,xil_defaultlib,../../../../tlr.srcs/sources_1/ip/segmentation_0/segmentation.v,
segmentation_0.v,verilog,xil_defaultlib,../../../../tlr.srcs/sources_1/ip/segmentation_0/sim/segmentation_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
