/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 13456
License: Customer

Current time: 	Sun Nov 06 19:51:57 CET 2022
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 31 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Klara
User home directory: C:/Users/Klara
User working directory: C:/Users/Klara/Desktop/AGH/HSVS/final/hsvs/tlr/tlr
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Klara/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Klara/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Klara/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Klara/Desktop/AGH/HSVS/final/hsvs/tlr/tlr/vivado.log
Vivado journal file location: 	C:/Users/Klara/Desktop/AGH/HSVS/final/hsvs/tlr/tlr/vivado.jou
Engine tmp dir: 	C:/Users/Klara/Desktop/AGH/HSVS/final/hsvs/tlr/tlr/.Xil/Vivado-13456-DESKTOP-C6KIDER

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	158 MB
GUI max memory:		3,072 MB
Engine allocated memory: 653 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Klara\Desktop\AGH\HSVS\final\hsvs\tlr\tlr\tlr.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Klara/Desktop/AGH/HSVS/final/hsvs/tlr/tlr/tlr.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+97511kb) [00:00:09]
// [Engine Memory]: 701 MB (+583444kb) [00:00:09]
// [GUI Memory]: 104 MB (+3885kb) [00:00:09]
// [Engine Memory]: 742 MB (+6506kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3153 ms.
// Tcl Message: open_project C:/Users/Klara/Desktop/AGH/HSVS/final/hsvs/tlr/tlr/tlr.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/lsriw/Desktop/klara/hsvs1/hsvs/tlr/tlr' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Klara/Desktop/AGH/HSVS/final/hsvs/IPdir'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Klara/Desktop/AGH/HSVS/final/hsvs/hdmi_vga_ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Klara/Desktop/AGH/HSVS/final/hsvs/tlr/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Klara/Desktop/AGH/HSVS/final/hsvs/median5x5/median5x5.srcs'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 57 MB. Current time: 11/6/22, 7:52:02 PM CET
// [Engine Memory]: 816 MB (+38896kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1168 ms.
// [Engine Memory]: 1,084 MB (+238133kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 836.691 ; gain = 228.055 
